{
  "name": "craftsman",
  "description": "Agent-discipline toolkit: a portable agent set plus skills enforcing minimal-diff coding, root-cause debugging, recurring-bug detection via graphify, environment-quirk memory, and an ask-before-writing project scaffolder",
  "version": "0.1.0",
  "author": {
    "name": "bufferbrew",
    "email": "bufferbrew@gmail.com"
  },
  "homepage": "https://github.com/bufferBrew/craftsman",
  "repository": "https://github.com/bufferBrew/craftsman",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "debugging",
    "code-review",
    "project-scaffolding",
    "graphify"
  ]
}
